Repository: Afzal20/bizpilot
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: bn

source: English
bn: ইংরেজি

source: Bangla
bn: বাংলা

source: BizPilot Admin
bn: BizPilot অ্যাডমিন

source: BizPilot Administration
bn: BizPilot প্রশাসন

source: Users
bn: ব্যবহারকারীবৃন্দ

source: Name of User
bn: ব্যবহারকারীর নাম

source: email address
bn: ইমেইল ঠিকানা

source: This email has already been taken.
bn: এই ইমেইলটি ইতিমধ্যে ব্যবহৃত হয়েছে।

source: Information successfully updated
bn: তথ্য সফলভাবে হালনাগাদ হয়েছে

source: Personal info
bn: ব্যক্তিগত তথ্য

source: Permissions
bn: অনুমতিসমূহ

source: Important dates
bn: গুরুত্বপূর্ণ তারিখসমূহ

source: Toggle navigation
bn: নেভিগেশন টগল করুন

source: Home
bn: হোম

source: About
bn: সম্পর্কে

source: My Profile
bn: আমার প্রোফাইল

source: Sign Out
bn: সাইন আউট

source: Sign Up
bn: সাইন আপ

source: Sign In
bn: সাইন ইন

source: Language
bn: ভাষা

source: Change
bn: পরিবর্তন করুন

source: Close
bn: বন্ধ করুন

source: Use this document as a way to quick start any new project.
bn: নতুন যেকোনো প্রকল্প দ্রুত শুরু করার জন্য এই ডকুমেন্টটি ব্যবহার করুন।

source: User
bn: ব্যবহারকারী

source: My Info
bn: আমার তথ্য

source: E-Mail
bn: ইমেইল

source: MFA
bn: এমএফএ

source: Update
bn: হালনাগাদ করুন

source: Forbidden (403)
bn: নিষিদ্ধ (403)

source: You're not allowed to access this page.
bn: আপনার এই পৃষ্ঠাটি দেখার অনুমতি নেই।

source: Page not found
bn: পৃষ্ঠাটি খুঁজে পাওয়া যায়নি

source: This is not the page you were looking for.
bn: এটি আপনার খোঁজা পৃষ্ঠাটি নয়।

source: Server Error
bn: সার্ভার ত্রুটি

source: Ooops!!! 500
bn: উফ! ৫০০

source: Looks like something went wrong!
bn: মনে হচ্ছে কিছু একটা সমস্যা হয়েছে!

source: We track these errors automatically, but if the problem persists feel free to contact us. In the meantime, try refreshing.
bn: আমরা এই ত্রুটিগুলো স্বয়ংক্রিয়ভাবে ট্র্যাক করি, তবে সমস্যা চলতে থাকলে নির্দ্বিধায় আমাদের সাথে যোগাযোগ করুন। এর মধ্যে পুনরায় লোড করার চেষ্টা করুন।
